.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 200px;
    transition: transform 0.3s ease;
  }
  
  .item:hover {
    transform: translateY(-5px);
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .item p {
    font-size: 18px;
    color: #333333;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .item-prices {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
  }
  
  .item-price-new {
    font-size: 16px;
    color: #4CAF50;
    font-weight: bold;
  }
  
  .item-price-old {
    font-size: 14px;
    color: #777777;
    text-decoration: line-through;
  }
  