/* AddProduct.css */
.add-product {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    width: 100%;
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6%;
    margin: 20px;
  }
  
  .addproduct-itemfield {
    margin-bottom: 20px;
  }
  
  .addproduct-itemfield p {
    margin: 0 0 5px 0;
    font-weight: bold;
  }
  
  .addproduct-itemfield input,
  .add-product-selector {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .addproduct-price {
    display: flex;
    flex-direction: column;
  }
  
  .addproduct-itemfield img {
    max-width: 100%;
    cursor: pointer;
  }
  
  .addproduct-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .addproduct-btn:hover {
    background-color: #0056b3;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .add-product {
      padding: 15px;
    }
  
    .addproduct-price {
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .add-product {
      padding: 10px;
    }
  
    .addproduct-btn {
      padding: 8px 16px;
    }
  }
  