.list-product {
    width: 90%;
    margin: auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Product List Header */
  .listproduct-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-weight: bold;
    background-color: #f4f4f4;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
  }
  
  /* Product List Items */
  .listproduct-allproducts {
    margin-top: 10px;
  }
  
  .listproduct-allproducts hr {
    border: 1px solid #ccc;
    margin: 10px 0;
  }
  
  /* Product Image */
  .listproduct-format-main img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .list-product-icon:hover {
    transform: scale(1.1);
  }
  
  /* Remove Icon */
  .listproduct-remove-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, transform 0.2s;
  }
  
  .listproduct-remove-icon:hover {
    opacity: 0.7;
    transform: scale(1.2);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .listproduct-format-main {
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .listproduct-format-main {
      grid-template-columns: 1fr 2fr 1fr 1fr;
      font-size: 14px;
    }
  
    .list-product-icon {
      width: 40px;
      height: 40px;
    }
  
    .listproduct-remove-icon {
      width: 18px;
      height: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .listproduct-format-main {
      grid-template-columns: 1fr 2fr 1fr;
      font-size: 12px;
      padding: 8px;
    }
  
    .list-product-icon {
      width: 35px;
      height: 35px;
    }
  
    .listproduct-remove-icon {
      width: 16px;
      height: 16px;
    }
  
    h1 {
      font-size: 20px;
    }
  }
  