.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo p {
    color: black;
    font-size: 38px;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}

.nav-menu li {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.nav-menu li hr {
    border: none;
    width: 80%;
    height: 3px;
    background: #ff41ff;
}

.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 45px;
}

.nav-login-cart button {
    width: 157px;
    height: 50px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    font-size: 20px;
    font-weight: 500;
    background: #eceaec;
    cursor: pointer;
}

.nav-login-cart button:active {
    background: #d75252;
}

.nav-cart-count {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: #df1414;
    color: white;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .nav-menu {
        gap: 30px;
        font-size: 18px;
    }
    .nav-login-cart {
        gap: 30px;
    }
    .nav-login-cart button {
        width: 140px;
        height: 45px;
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 12px;
    }
    .nav-logo p {
        font-size: 32px;
    }
    .nav-menu {
        gap: 20px;
        font-size: 16px;
    }
    .nav-login-cart {
        gap: 20px;
    }
    .nav-login-cart button {
        width: 120px;
        height: 40px;
        font-size: 16px;
    }
    .nav-cart-count {
        width: 25px;
        height: 25px;
        font-size: 12px;
        margin-left: -40px;
        margin-top: -25px;
    }
}

@media screen and (max-width: 480px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .nav-menu li {
        font-size: 14px;
    }
    .nav-login-cart {
        flex-direction: column;
        gap: 15px;
    }
    .nav-login-cart button {
        width: 100px;
        height: 35px;
        font-size: 14px;
    }
    .nav-cart-count {
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-left: -30px;
        margin-top: -20px;
    }
}
