/* Admin.css */
.admin {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .sidebar {
    flex: 0 0 250px;
    background-color: #343a40;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .admin {
      flex-direction: column;
    }
  
    .sidebar {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .main-content {
      padding: 10px;
    }
  }
  
  @media (max-width: 576px) {
    .sidebar {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .main-content {
      padding: 5px;
    }
  }
  