.descriptionbox {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.descriptionbox-navigator {
    display: flex;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.descriptionbox-nav-box {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    transition: all 0.3s ease-in-out;
}

.descriptionbox-nav-box:hover {
    background-color: #f5f5f5;
}

.descriptionbox-nav-box.fade {
    color: gray;
}

.descriptionbox-description {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
}

.descriptionbox-description p {
    margin-bottom: 10px;
}
