.cartitems {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

.cartitems-format {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.carticon-product-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.cartitems-quantity {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.remove-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.remove-icon:hover {
    transform: scale(1.2);
}
